<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="KGk-i7-Jjw" customClass="ProductCell">
            <rect key="frame" x="0.0" y="0.0" width="365" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="365" height="80.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="fAb-7e-xFp">
                        <rect key="frame" x="6" y="17" width="47" height="47"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="47" id="K8J-gi-WUd"/>
                            <constraint firstAttribute="height" constant="47" id="UdK-ve-V17"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QkG-t4-uGO" customClass="CustomButton">
                        <rect key="frame" x="323" y="22" width="37" height="37"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="37" id="AAl-Ub-AVJ"/>
                            <constraint firstAttribute="width" constant="37" id="j2N-Aa-sjJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                        <state key="normal" title="+"/>
                        <connections>
                            <action selector="addButtonDidClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="HeF-te-Mbv"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SL-M5-oi8">
                        <rect key="frame" x="288" y="30" width="35" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="EDc-9M-b6a"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7K3-Af-thy" customClass="CustomButton">
                        <rect key="frame" x="251" y="21.5" width="37" height="37"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                        <state key="normal" title="-"/>
                        <connections>
                            <action selector="minButtonDidClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="O3O-Pl-r36"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="油腻腻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bt-vv-zax">
                        <rect key="frame" x="58" y="17" width="188" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRv-WO-kbg">
                        <rect key="frame" x="58" y="40.5" width="188" height="23.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="QkG-t4-uGO" firstAttribute="leading" secondItem="1SL-M5-oi8" secondAttribute="trailing" id="4dn-j0-9Jt"/>
                    <constraint firstItem="wRv-WO-kbg" firstAttribute="bottom" secondItem="fAb-7e-xFp" secondAttribute="bottom" id="7fP-Dr-k7i"/>
                    <constraint firstItem="9bt-vv-zax" firstAttribute="top" secondItem="fAb-7e-xFp" secondAttribute="top" id="AZ5-Ey-w1o"/>
                    <constraint firstItem="7K3-Af-thy" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="DVl-bs-0ca"/>
                    <constraint firstAttribute="trailing" secondItem="QkG-t4-uGO" secondAttribute="trailing" constant="5" id="H3q-bF-tcH"/>
                    <constraint firstItem="QkG-t4-uGO" firstAttribute="width" secondItem="7K3-Af-thy" secondAttribute="width" id="HJB-s5-aeu"/>
                    <constraint firstItem="fAb-7e-xFp" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="LeP-lO-hkD"/>
                    <constraint firstItem="7K3-Af-thy" firstAttribute="leading" secondItem="9bt-vv-zax" secondAttribute="trailing" constant="5" id="VUz-2O-51M"/>
                    <constraint firstItem="QkG-t4-uGO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="VwU-K9-qmI"/>
                    <constraint firstItem="QkG-t4-uGO" firstAttribute="height" secondItem="7K3-Af-thy" secondAttribute="height" id="ZXQ-Mr-QTg"/>
                    <constraint firstItem="fAb-7e-xFp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="amR-yC-AwL"/>
                    <constraint firstItem="1SL-M5-oi8" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="amh-K0-guF"/>
                    <constraint firstItem="9bt-vv-zax" firstAttribute="leading" secondItem="fAb-7e-xFp" secondAttribute="trailing" constant="5" id="heQ-nm-1yf"/>
                    <constraint firstItem="QkG-t4-uGO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="iRK-50-7Hc"/>
                    <constraint firstItem="wRv-WO-kbg" firstAttribute="leading" secondItem="9bt-vv-zax" secondAttribute="leading" id="jCL-iS-qas"/>
                    <constraint firstItem="wRv-WO-kbg" firstAttribute="trailing" secondItem="9bt-vv-zax" secondAttribute="trailing" id="kUM-Fg-qDS"/>
                    <constraint firstItem="wRv-WO-kbg" firstAttribute="top" secondItem="9bt-vv-zax" secondAttribute="bottom" constant="3" id="kXQ-9Y-2c2"/>
                    <constraint firstItem="1SL-M5-oi8" firstAttribute="leading" secondItem="7K3-Af-thy" secondAttribute="trailing" id="wn7-fS-GXq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="addButton" destination="QkG-t4-uGO" id="Rxt-aP-rDs"/>
                <outlet property="countLabel" destination="1SL-M5-oi8" id="vAz-0H-BEi"/>
                <outlet property="minButton" destination="7K3-Af-thy" id="krq-PR-Zg4"/>
                <outlet property="moneyLabel" destination="wRv-WO-kbg" id="y2f-6h-XB8"/>
                <outlet property="nameLabel" destination="9bt-vv-zax" id="HhN-Ju-s33"/>
                <outlet property="photoView" destination="fAb-7e-xFp" id="fTK-j1-eoY"/>
            </connections>
            <point key="canvasLocation" x="36.5" y="13.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="1" width="221" height="221"/>
    </resources>
</document>
